/* Generic */
.hidden_div
	display: none
.required
  color: red
.pagination
  .page
    cursor: pointer
    color: #337ab7
    padding: 3px 5px
    &:hover
      background: #ddd
    &.current
      cursor: normal
      color: #CA8807
      &:hover
        background: transparent


body
  color: #555
  padding-top: 60px
  padding-bottom: 60px

/* website_form */
#website_form
  position: absolute
  z-index: 1
  background: white
  width: 400px
  right: 0
  padding: 1em

/* website-list */
.website-list
  list-style-type: none

/* website-item */
.website-item
  &:hover
    background: rgba(235, 235, 235, 0.5)
  position: relative
  padding: 15px 15px 5px 50px
  .vote
    position: absolute
    top: 10px
    left: 15px
    .vote-btn
      text-align: center
      display: block
      .fa
        font-size: 1.6em
    .number
      text-align: center
      display: block
      font-size: 1.2em
  .title
    font-size: 1.4em
  .url
    color: #CA8807
    font-size: 0.9em
  .img
    float: right
    margin-left: 10px
    max-width: 150px
    max-height: 100px
  .createdOn
    font-size: 0.9em
    color: #999

/* website_comment */
.comment
  margin: 10px 0 15px 0
  border-bottom: 1px solid rgba(214, 211, 211, 0.42)
  padding-bottom: 5px
  .createdBy
    font-size: 0.9em
  .createdOn
    font-size: 0.9em
    color: #999

.footer
  position: fixed
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 40px
  line-height: 40px
  text-align: center
  color: #666
  background-color: #f5f5f5

/* Customization */
#iron-router-progress
  background: #008DB7
